<component name="InspectionProjectProfileManager">
  <profile version="1.0" is_locked="false">
    <option name="myName" value="Project Default" />
    <option name="myLocal" value="false" />
    <inspection_tool class="LossyEncoding" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="W3CssValidation" enabled="false" level="WARNING" enabled_by_default="false">
      <option name="myCssVersion" value="css3" />
      <option name="myIgnoreVendorSpecificProperties" value="false" />
    </inspection_tool>
  </profile>
</component>